<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <header class="titulo">
            <h1>Histórico de mensagens</h1>   
        </header>

        <ul class="mensagens"></ul>

        <section class="envio">
            <form>
                <textarea class="texto" placeholder="Digite a mensagem"></textarea>
                <input type="button" value="Enviar" class="botao-enviar">
            </form>
        </section>
        
    </div>

    <script src="script.js"></script>
</body>
</html>